<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Sinh Viên</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 20px;
            
        }
        th {
            text-align: right;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .note {
            text-align: center;
            text-decoration: underline;
            font-style: 'Times New Roman';
            color: red;
        }
    </style>
</head>
<body>

<table>
    <caption>Thông tin sinh viên</caption>
    <tr>
        <th>Họ và tên </th>
        <td>Nguyễn Minh Đức</td>
    </tr>
    <tr>
        <th>Ngày sinh</th>
        <td>10/08/2004</td>
    </tr>
    <tr>
        <th>Giới tính</th>
        <td>Nam</td>
    </tr>
    <tr>
        <th>Lớp</th>
        <td>DCCTCT67_07A</td>
    </tr>
    <tr>
        <th>Thông tin địa chỉ</th> 
        <td> <textarea> Xuân Hồng - Xuân Trường - Nam Định </textarea> </td>
    </tr>
    <tr>
        <th>Thông tin liên lạc</th>
        <td> <textarea>Số điện thoại: 0377042177 Email: nminhducxx6@gmail.com </textarea></td> 
    </tr>

    <tr>
        <th>Ghi chú</th>
        <td style="color: red;">
            <marquee>Sinh viên điền đúng thông tin thật của mình</marquee>
        </td>
    </tr>
</table>
</body>
</html>